asdf	1
Company VAT number	company name	company address	company email	company phone
25-06-2021 	 08:51 	  	  	 000203 	  	 عميل للتجربة                   	 123456878900003      	                                	 1200061 	 1 	 جده                            	  975.160007715225  	 فاتورة نقديــة 	  	 003 	 عابد 0502769075                	  	  	  	  	  	  	  	
 31174  	  1558.7  	  4676.1  	  34491.4  	 فقط أربعة وثلاثون ألف و أربعةمائة و واحد وتسعون ريالا و أربعون هللة 	  101  	 M.A Haikal 	  200  	 توصيل
101001               	 *48بهاراتمخلللحممهرانACHARGHOS                               	 ht Mas:Mehran 48x50g                                         	 علبة     	  	  	  1  	  152  	  152  	  15  	  22.8  	  174.8
101002               	 *48بهاراتمخلللحممهرانACHARGHOS                               	 ht  Mehran 48x110 g                                          	 علبة     	  	  	  2  	  200  	  400  	  15  	  60  	  460
101003               	 بريانىمهران55*48غرام BIRYANIMA                               	 sala Mehran 48x55Gms                                         	 علبة     	  	  	  3  	  168  	  504  	  15  	  75.6  	  579.6
101004               	 65*48بومبىبريانىمهرانBOMBAYBIR                               	 yani Mehran 48x65gms                                         	 علبة     	  	  	  4  	  160  	  640  	  15  	  96  	  736
101005               	 فلفلأسودمهران100*48غرBLACKPEPP                               	 er Mehran 48x100 Gms                                         	 علبة     	  	  	  5  	  236  	  1180  	  15  	  177  	  1357
101006               	 بهاراتشاتمهران50*48غرCHATMASAL                               	 a Mehran 48 x 50 Gms                                         	 علبة     	  	  	  6  	  152  	  912  	  15  	  136.8  	  1048.8
101007               	 بهاراتحمصمهران50*48غرCHOLAYMAS                               	 ala Mehran 48x50 Gms                                         	 علبة     	  	  	  7  	  152  	  1064  	  15  	  159.6  	  1223.6
101008               	 48 بهارات دجاج مهرانChicken Ma                               	 sala Mehran 48x50Gms                                         	 علبة     	  	  	  1  	  152  	  152  	  15  	  22.8  	  174.8
101009               	 * 18 فلفل أحمر مهرانChilli Pow                               	 der Mehran 18 x 1 Kg                                         	 علبة     	  	  	  2  	  603  	  1206  	  15  	  180.9  	  1386.9
101010               	 * 36 فلفل أحمر مهرانChilli Pow                               	 der Mehran 36x400Gms                                         	 علبة     	  	  	  3  	  495  	  1485  	  15  	  222.75  	  1707.75
101011               	 * 48 فلفل أحمر مهرانChilli Pow                               	 der Mehran 48x200Gms                                         	 علبة     	  	  	  4  	  368  	  1472  	  15  	  220.8  	  1692.8
101012               	 كـزبـرة مـطحون مهرانCoriander                                	 Pow Mehran 18x1 Kg                                           	 علبة     	  	  	  5  	  378  	  1890  	  15  	  283.5  	  2173.5
101013               	 كـزبـرة مطحون مهران Coriander                                	 Pow Mehran 36x400Gms                                         	 علبة     	  	  	  6  	  315  	  1890  	  15  	  283.5  	  2173.5
101014               	 8 كـزبرة مطحون مهرانCoriander                                	 Pow Mehran 48x200Gms                                         	 علبة     	  	  	  2  	  228  	  456  	  15  	  68.4  	  524.4
101015               	 48 كـمون مطحون مهرانCumin Powd                               	 er Mehran 48x100 Gms                                         	 علبة     	  	  	  1  	  156  	  156  	  15  	  23.4  	  179.4
101016               	 8 كـمـون مطحون مهرانCumin Powd                               	 er Mehran 48x200 Gms                                         	 علبة     	  	  	  3  	  264  	  792  	  15  	  118.8  	  910.8
101017               	 18 بهارات مشكل مهرانCurry Powd                               	 er Mehran 18x1 Kg                                            	 علبة     	  	  	  1  	  424  	  424  	  15  	  63.6  	  487.6
101018               	 6 بهارات مشـكل مهرانCurry Powd                               	 er Mehran 36x400 Gms                                         	 علبة     	  	  	  2  	  363  	  726  	  15  	  108.9  	  834.9
101019               	 8 بهـارات مشكل مهرانCurry Powd                               	 er Mehran 48x200 Gms                                         	 علبة     	  	  	  3  	  272  	  816  	  15  	  122.4  	  938.4
101020               	 بهارات سمك مهران 48 Fish Masal                               	 a Mehran 48x50 Gms                                           	 علبة     	  	  	  4  	  152  	  608  	  15  	  91.2  	  699.2
101021               	 بهارات حارمطحون مهراGaram Masa                               	 la Mehran 48x100 Gms                                         	 علبة     	  	  	  5  	  260  	  1300  	  15  	  195  	  1495
101022               	 بلاؤ بريانى مهران 48 Pulao Biry                              	 ani Mehran 48x50gms                                          	 علبة     	  	  	  6  	  152  	  912  	  15  	  136.8  	  1048.8
101023               	 * 48 ثوم مطحون مهرانGarlic Pow                               	 der Mehran 48x100Gms                                         	 علبة     	  	  	  7  	  176  	  1232  	  15  	  184.8  	  1416.8
101024               	 8 زنجبيل مطحون مهرانGinger Pow                               	 der Mehran 48x100Gms                                         	 علبة     	  	  	  1  	  176  	  176  	  15  	  26.4  	  202.4
101025               	 48 بهارات حليم مهرانHaleem Mas                               	 ala Mehran 48x50 Gms                                         	 علبة     	  	  	  2  	  152  	  304  	  15  	  45.6  	  349.6
101026               	 بهارات لحم مقلى مهراKarhai Gho                               	 sht Mehran 48x50 Gms                                         	 علبة     	  	  	  3  	  152  	  456  	  15  	  68.4  	  524.4
101027               	 مهلبيه(كهيرمكس) مهراKheer Mix                                	 Mehran 48 x 180 Gms                                          	 علبة     	  	  	  4  	  156  	  624  	  15  	  93.6  	  717.6
101028               	 8 بهارات كوفته مهرانKofta Masa                               	 la Mehran 48 x 50 g                                          	 علبة     	  	  	  5  	  152  	  760  	  15  	  114  	  874
101029               	 بهارات نيهارى مهران Nehari Mas                               	 ala Mehran 48x50 Gms                                         	 علبة     	  	  	  6  	  152  	  912  	  15  	  136.8  	  1048.8
101030               	 48 بهارات بايا مهرانPaya Masal                               	 a Mehran 48x50 Gms                                           	 علبة     	  	  	  7  	  152  	  1064  	  15  	  159.6  	  1223.6
101031               	 50*48 ورق حلبة مهرانQasuri Met                               	 hi Mehran 48x50 Gms                                          	 علبة     	  	  	  1  	  100  	  100  	  15  	  15  	  115
101032               	 48 بهارات قيمه مهرانQeema Masa                               	 la Mehran 48x50 Gms                                          	 علبة     	  	  	  2  	  152  	  304  	  15  	  45.6  	  349.6
101033               	 8 بهارات قورمه مهرانQorma Masa                               	 la Mehran 48 x 50 g                                          	 علبة     	  	  	  2  	  152  	  304  	  15  	  45.6  	  349.6
101034               	 بهارات مشكل 200*48 غCurry Mehr                               	 an 48X200 gms PROMO                                          	 علبة     	  	  	  3  	  24  	  72  	  15  	  10.8  	  82.8
101035               	 بهارات تندورى مهران Tandoori M                               	 asala Mehran 48x50 g                                         	 علبة     	  	  	  4  	  152  	  608  	  15  	  91.2  	  699.2
101036               	 8 بهارات تـكـه مهرانTikka Masa                               	 la Mehran 48x50 Gms                                          	 علبة     	  	  	  5  	  152  	  760  	  15  	  114  	  874
101037               	 هورد مطحون مهران 18 Turmeric P                               	 owder Mehran 18x1 Kg                                         	 علبة     	  	  	  6  	  318  	  1908  	  15  	  286.2  	  2194.2
101038               	 هورد مطحون مهران 36 Turmeric P                               	 ow Mehran 36x400 Gms                                         	 علبة     	  	  	  7  	  279  	  1953  	  15  	  292.95  	  2245.95
101039               	 هورد مطحون مهران 48 Turmeric P                               	 ow Mehran 48x200 Gms                                         	 علبة     	  	  	  1  	  196  	  196  	  15  	  29.4  	  225.4
101040               	 48 بهارات خضار مهرانVegitable                                	 Masala Mehran 48x50g                                         	 علبة     	  	  	  2  	  152  	  304  	  15  	  45.6  	  349.6
101017               	 18 بهارات مشكل مهرانCurry Powd                               	 er Mehran 18x1 Kg                                            	 علبة     	  	  	  1  	  424  	  424  	  15  	  63.6  	  487.6
101018               	 6 بهارات مشـكل مهرانCurry Powd                               	 er Mehran 36x400 Gms                                         	 علبة     	  	  	  2  	  363  	  726  	  15  	  108.9  	  834.9
101019               	 8 بهـارات مشكل مهرانCurry Powd                               	 er Mehran 48x200 Gms                                         	 علبة     	  	  	  3  	  272  	  816  	  15  	  122.4  	  938.4
101020               	 بهارات سمك مهران 48 Fish Masal                               	 a Mehran 48x50 Gms                                           	 علبة     	  	  	  4  	  152  	  608  	  15  	  91.2  	  699.2
101021               	 بهارات حارمطحون مهراGaram Masa                               	 la Mehran 48x100 Gms                                         	 علبة     	  	  	  5  	  260  	  1300  	  15  	  195  	  1495
101022               	 بلاؤ بريانى مهران 48 Pulao Biry                              	 ani Mehran 48x50gms                                          	 علبة     	  	  	  6  	  152  	  912  	  15  	  136.8  	  1048.8
101023               	 * 48 ثوم مطحون مهرانGarlic Pow                               	 der Mehran 48x100Gms                                         	 علبة     	  	  	  7  	  176  	  1232  	  15  	  184.8  	  1416.8
101024               	 8 زنجبيل مطحون مهرانGinger Pow                               	 der Mehran 48x100Gms                                         	 علبة     	  	  	  1  	  176  	  176  	  15  	  26.4  	  202.4
101025               	 48 بهارات حليم مهرانHaleem Mas                               	 ala Mehran 48x50 Gms                                         	 علبة     	  	  	  2  	  152  	  304  	  15  	  45.6  	  349.6
101026               	 بهارات لحم مقلى مهراKarhai Gho                               	 sht Mehran 48x50 Gms                                         	 علبة     	  	  	  3  	  152  	  456  	  15  	  68.4  	  524.4
101027               	 مهلبيه(كهيرمكس) مهراKheer Mix                                	 Mehran 48 x 180 Gms                                          	 علبة     	  	  	  4  	  156  	  624  	  15  	  93.6  	  717.6
101028               	 8 بهارات كوفته مهرانKofta Masa                               	 la Mehran 48 x 50 g                                          	 علبة     	  	  	  5  	  152  	  760  	  15  	  114  	  874
